<html>
    <head>
        <title>SARPRIYA MALAR</title><hr>
        <h1 style="text-align:center;background-color:black;font-style:bold;font-size:700%;color:white;"><b>SARPRIYA  MALAR</b></h1>
        <hr><hr>
    </head>
        <body style="background-color:antiquewhite;">
           <h2 style="background-color: rgb(135, 212, 223);font-size:50;"><em>INTRESTING NEWS</em></h2>
           <h4 style="font-style: italic;font-size:30px;background-color:rgb(145, 231, 184); color:brown;"> Man Survive After Falling Unconscious Behind<br>
            The Wheel & <q>DRIVING</q> Car For 25km - Here's What Happened</h4>
           <p style="font-family:Georgia,'Times New Roman', Times, serif;font-size:30px;font-style:italic;">
                <blockquote><br>An <q>unconscious man</q>drove his car for 25km while he was slumped on his car seat behind the driving wheel.<br>
            Luckily for him, the vehicle’s <q>Cruise Control</q> and Lane Assist kept him on the road.<br>
                    <br><b>On August 14</b>, motorists on a road heading towards Leuven in Belgium were left in shock upon noticing the driver passed out behind the wheel at around 9.00 am.<br>
            While the vehicle couldn't be stopped immediately, the eyewitnesses alerted emergency services and police about the location.<br>
            When the authorities were finally able to bring the car<b> i.e. a Renault Clio to a stop</b>, they saw the 41-year-old driver still passed out behind the wheel.<br>
            This is when he was taken to the hospital where his alcohol and drugs test was taken.<br> 
            The results of the test were unknown and the man is thought to have travelled for at least 25 kilometres unconscious after starting his journey in Genk.<br>
            After proaching the Renault, police quickly noticed that the driver was unconscious and attempted to slow the vehicle down by pulling up in front of it.<br> 
            It’s thought the car scraped a safety barrier near Halen, bringing it to a stop.The eyewitnesses mentioned how the car had been drifting from left to right while it was at a steady speed.<br> 
            Authorities speculated the<q><b>car's Lane Assist and Cruise Control</b></q> were engaged after the driver fell unconscious. The Lane Assist made sure the car returned to the middle of the lane every time it drifted off course.<br> 
            <b>Cruise Control</b>, on the other hand, kept the car's speed steady and constant.Photos from the scene showed emergency services standing around the car, which had veered off the road into bushes.<br></blockquote></p>
        </body>
</html>
        
    
    